<!DOCTYPE html>
<html>
<head>
<title>Priagung Satria W</title>
<link rel = "stylesheet"
        href = "home.css" />

</head>
<body background="background.jpg">

<div id="Photo">
                <img src="Photo1.jpg" alt="Photo"/> 
</div>
<div id="text">

					<p>Name : Priagung Satria Wicaksana<br>
					Nickname : Pria<br>
					NPM : 1806241160<br>
					Major : Bachelor of Computer Science, Faculty of Computer Science<br>
					University : University of Indonesia<br>
					Batch : 2018<br>
					Hobby : Doing random stuff, Playing games, music<br>
					Description : Not a tryhard.<br>
				
</div>
	
<a href="https://steamcommunity.com/id/airP">
<img border="0" alt="Steam" src="steam.png" width="100" height="100">
</a>
</p>

</body>
</html>
